.wams-gf-search-result {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    font-size: 80%;
    position: relative;
}

.wams-gf-search-result:last-child {
    border: none;
}

.wams-gf-search-loading {
    position: relative;
}

.wams-gf-search-loading:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #000;
    animation: wams-gf-search-spinner .6s linear infinite;
}

@keyframes wams-gf-search-spinner {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}